<!DOCTYPE html>
<html>
<head>

    <em><title>GPREC WOMENS DEVELOPMENT CELL</title></em>
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

	<div id="page">
		<div id="logo">
			<img src="edit/v1749.PNG" > 
		</div>
		<div id="scroll">
		<em><marquee>WELCOME TO GPREC WOMEN'S DEVELOPMENT CELL	 &nbsp &nbsp &nbsp &nbsp	WELCOME TO GPREC WOMEN'S DEVELOPMENT CELL	&nbsp&nbsp&nbsp&nbsp	WELCOME TO GPREC WOMEN'S DEVELOPMENT CELL	&nbsp&nbsp&nbsp&nbsp	WELCOME TO GPREC WOMEN'S DEVELOPMENT CELL	&nbsp&nbsp&nbsp&nbsp	WELCOME TO GPREC WOMEN'S DEVELOPMENT CELL</marquee></em>
		</div>
		<div id="nav">
			<ul>
				<li><a href="vision.html">VISION</a></li>
				<li><a href="mission">MISSION</a></li>
				<li><a href="objectives">OBJECTIVES</a></li>
<li><a href="objectives">FACULTY MEMBBERS</a></li>
<li><a href="objectives">STUDENT VOLUNTEERS</a></li>
<li><a href="objectives">ACTIVITIES</a></li>
			</ul>	
		</div>
		<div id="slide">
<script language="JavaScript1.1">

var slideimages=new Array()
var slidelinks=new Array()

function slideshowimages()
{
	for (i=0;i<slideshowimages.arguments.length;i++)
	{
	slideimages[i]=new Image()
	slideimages[i].src=slideshowimages.arguments[i]
	}
}


function slideshowlinks()
{
	for (i=0;i<slideshowlinks.arguments.length;i++)
	slidelinks[i]=slideshowlinks.arguments[i]
}


function gotoshow()
{
	if (!window.winslide||winslide.closed)
	winslide=window.open(slidelinks[whichlink])
	else
	winslide.location=slidelinks[whichlink]
	winslide.focus()
}

</script>


<a href="javascript:gotoshow()"><center><img src="edit/indira-gandhi.jpg" name="slide" height=450px width=1000px ><center></a> 
<script>
slideshowimages("edit/mary-kom-0a.jpg","edit/2016020114543211261726449445.jpg","edit/sania-mirza-hd-wallpapers-playing-tennis-1090732731.jpg","edit/PV-Sindhu-cute-nice-images.jpg","edit/malala-yousafzai-ftr-1024x640.jpg","edit/indira-gandhi.jpg","edit/452974252.jpg","edit/mother-teresa-1-759.jpg") 					


var slideshowspeed=2000
var whichlink=0
var whichimage=0

function slideit()
{
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()
//-->
</script>

		<div id="footer">
		</div>
		</div>
			<h1>
				<a></a>
			</h1>
	</div>
</body>
</html>