<html>
<head>
<script language="JavaScript1.1">
<!--
var slideimages=new Array()
var slidelinks=new Array()

function slideshowimages()
{
	for (i=0;i<slideshowimages.arguments.length;i++)
	{
	slideimages[i]=new Image()
	slideimages[i].src=slideshowimages.arguments[i]
	}
}


function slideshowlinks()
{
	for (i=0;i<slideshowlinks.arguments.length;i++)
	slidelinks[i]=slideshowlinks.arguments[i]
}


function gotoshow()
{
	if (!window.winslide||winslide.closed)
	winslide=window.open(slidelinks[whichlink])
	else
	winslide.location=slidelinks[whichlink]
	winslide.focus()
}
//-->
</script>
</head>


<body>
<a href="javascript:gotoshow()"><img src="edit/indira-gandhi.jpg" name="slide" border=0 ></a> <!--Change the name of the first pic which is here "sunflower.png"-->
<script>
<!--
//configure the paths of the images, plus corresponding target links
slideshowimages("edit/indira-gandhi.jpg","edit/452974252.jpg") 					
//configure the speed of the slideshow, in miliseconds

var slideshowspeed=2000
var whichlink=0
var whichimage=0

function slideit()
{
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()
//-->
</script>
</body>
</html>