body{ background-image: url("stock-vector-equality-word-cloud-on-a-white-background-380335240.jpg");
}
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: #2196F3;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}
#it{ 
clear:both;
}
#img { float:left; }
#text{float:left; }

#page{ margin: 5px; }
#logo{
	margin-top: 5px;
margin-bottom:10px;
	color:#303F9F;
	font-family: georgia;
	display: inline-block;
}
#scroll{
	margin-top: 5px;
	padding-top:10px;
	width:100%;
	height:50px;
	color:green;
	font-size: 1.6em;
}
#nav{
	width: 100%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: red;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }


#content{
	background: white;
	color:#FF5722;
	padding: 20px;
	clear: both;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

#content,
ul li a{ box-shadow: 0px 1px 1px #999; }